#interests {
	clear: all;
	border: 2px solid Blue;
	padding: 4px;
	width: 100%;
	height: 200px;
	
}
#header {
	float: center;
	width: 100%;
	border: 2px solid Black;
	background-color: Gray;
	text-align: center;
	max-width: 1000px;
	margin: auto;
}
th {
	color: White;
	background-color: Black;
	text-align: center;
	
}
#footer {
	position: absolute;
	bottom: 0;
	width 100%;
	height: 60px;
	text-align: center;
	margin-left: 48%;
}
#image1 {
	width:100%;
}
#right {
	float: right;
	margin-top: 25px;
	width: 49%;
	height: 75%;
	
	overflow: hidden;
}
#left {
	float: left;
	margin-top: 25px;
	
	width: 49%;
	height: 75%;
	overflow: hidden;
}
td {
	border: 2px solid Gray;
	width: 120px;
}
tr:nth-child(2){
	background-color: Gray;
	text-align: center;
}
#aboutme{
	text-align:left;
}